[gd_scene format=3 uid="uid://c4dacjnuq8oag"]

[ext_resource type="PackedScene" uid="uid://drwnv17fusf2w" path="res://Models/PlayerPlatform.glb" id="1_njov2"]
[ext_resource type="PackedScene" uid="uid://d1g3iujd8ss2h" path="res://Scenes/cube.tscn" id="2_0dy5s"]
[ext_resource type="Script" uid="uid://dftqu3vf03msp" path="res://Scripts/camera.gd" id="3_2au82"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2au82"]

[sub_resource type="Sky" id="Sky_0dy5s"]
sky_material = SubResource("ProceduralSkyMaterial_2au82")

[sub_resource type="Environment" id="Environment_aq4fw"]
background_mode = 2
sky = SubResource("Sky_0dy5s")

[node name="Node3D" type="Node3D" unique_id=1527571823]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1132156251]
environment = SubResource("Environment_aq4fw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=565718373]
transform = Transform3D(0.89382577, -0.23898907, 0.3794202, -0.2953011, 0.32303715, 0.89913523, -0.33745036, -0.9157135, 0.21816517, 0, 0, 0)
shadow_enabled = true

[node name="PlayerPlatform" parent="." unique_id=706458877 instance=ExtResource("1_njov2")]

[node name="Cube" parent="." unique_id=1317384480 instance=ExtResource("2_0dy5s")]

[node name="Cube2" parent="." unique_id=765415663 instance=ExtResource("2_0dy5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="Marker3D" type="Marker3D" parent="." unique_id=1743894693]
script = ExtResource("3_2au82")

[node name="Camera3D" type="Camera3D" parent="Marker3D" unique_id=1838088339]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4, 0, 0)
near = 0.005

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=856324582]
