<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             x:Class="Environmentor.MainPage"
             xmlns:viewmodel="clr-namespace:Environmentor.ViewModel"
             x:DataType="viewmodel:MainViewModel">

    <ScrollView>
        <Grid Padding="20">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <VerticalStackLayout
                Padding="30,0"
                Spacing="25">
                <Image
                    Source="dotnet_bot.png"
                    HeightRequest="185"
                    Aspect="AspectFit"
                    SemanticProperties.Description="dot net bot in a race car number eight" />

                <Label
                    Text="Environmentor"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1" />

                <Label
                    Text="BeatSaber &#10;mapping made easy!"
                    Style="{StaticResource SubHeadline}"
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

                <Button
                    Command="{Binding GetDataCommand}"
                    Text="Convert to JSON" 
                    SemanticProperties.Hint="Counts the number of times you click"
                    HorizontalOptions="Fill" />
                
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="1">
                <Border 
                StrokeShape="RoundRectangle 15,15,15,15"
                Stroke="Black"
                Background="Black">
                    <uranium:SelectableLabel
                        TextColor="White"
                        Padding="10"
                        Text="{Binding Text}"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start"
                        Style="{StaticResource SubHeadline}"
                        FontSize="16"
                        LineBreakMode="CharacterWrap"
                        SemanticProperties.Description="Data of obj file"/>
                </Border>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>

</ContentPage>
